Malgaxe (mg:) •  
Bósnio (bs:) •  
Occitano (oc:) •  
Albanês (sq:) •  
Baixo saxão (nds:) •  
Marata (mr:) •  
Quirguiz (ky:) •  
Bielorrusso (Taraškievica) (be-tarask:) •  
Malaiala (ml:) •  
Telugu (te:) •  
Bhasa (new:) •  
Bretão (br:) •  
Véneto (vec:) •  
Suaíli (sw:) •  
Piemontês (pms:) •  
Javanês (jv:) •  
Panjabi ocidental (pnb:) •  
Crioulo do Haiti (ht:) •  
Sundanês (su:) •  
Luxemburguês (lb:) •  
Basquir (ba:) •  
Irlandês (ga:) •  
Silesiano (szl:) •  
Islandês (is:) •  
Curdo (ku:)
